## Postgres Configurations
POSTGRES_DB=your-db-name
POSTGRES_USER=some-user-name
POSTGRES_PASSWORD=some-strong-password

## NextCloud Configurations
DATA_DIR=path/to/storage
NEXTCLOUD_ADMIN_USER=admin-username
NEXTCLOUD_ADMIN_PASSWORD=a-strong-admin-password
