## MySQL Configurations
MYSQL_USER=mysql-username
MYSQL_PASSWORD=some-strong-password
MYSQL_ROOT_PASSWORD=some-strong-secret-password

## NextCloud Configurations
DATA_DIR=path/to/storage
NEXTCLOUD_ADMIN_USER=admin-username
NEXTCLOUD_ADMIN_PASSWORD=a-strong-admin-password