## ------------
## Base Configs
## ------------

# Choose the applicable timezone from the list linked below:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
export TIMEZONE=Asia/Calcutta

# Base path to store docker apps config data
export APP_CONFIG_DIR=/path/to/app/config

## -------------------
## MediaCenter Configs
## -------------------

# Select MediaCenter (Options: None/Plex/Jellyfin/Both)
MEDIACENTER=None

# Base path to files storage for MediaCenter
STORAGE_DIR=/path/to/storage/for/mediacenter

# [Optional]
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=your-plex-claim-token

# Enable/Disable services (true/false)
ENABLE_SONARR=false
ENABLE_RADARR=false
ENABLE_LIDARR=false
ENABLE_READARR=false
ENABLE_PROWLARR=false
ENABLE_QBITTORRENT=false

## -----------------
## Datastore Configs
## -----------------

## Postgres
ENABLE_POSTGRES=false
POSTGRES_DBS=db1,db2,db3
POSTGRES_USER=some-user-name
POSTGRES_PASSWORD=some-strong-password

## ------------------
## Ghostfolio Configs
## ------------------
ENABLE_GHOSTFOLIO=false
GHOSTFOLIO_DB=some-db-name
GHOSTFOLIO_REDIS_PASSWORD=strong-password

## -----------------
## NextCloud Configs
## -----------------

ENABLE_NEXTCLOUD=false

## NextCloud Configurations
DATA_DIR=path/to/storage/for/nextcloud
NEXTCLOUD_ADMIN_USER=admin-username
NEXTCLOUD_ADMIN_PASSWORD=a-strong-admin-password

## -----------------------
## ChangeDetection Configs
## -----------------------

ENABLE_CHANGEDETECTION=false

## ------------------
## Misc Tools Configs
## ------------------

## Nginx Proxy Manager Configurations
ENABLE_NGINX_PROXY_MANAGER=false
MYSQL_ROOT_PASSWORD=some-strong-root-password
MYSQL_DATABASE=your-db-name
MYSQL_USER=some-user-name
MYSQL_PASSWORD=some-strong-password

ENABLE_TUNNEL=false
TUNNEL_UUID_OR_NAME=name-or-uuid-of-tunnel

ENABLE_PORTAINER=false
