# Choose the applicable timezone from the list linked below:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=Asia/Calcutta

# Preferably a path on your mounted HDD
DATA_DIR=/mnt/hdd

# Preferably a path in your home directory
DOCKER_CONFIG_DIR=/home/user

# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=

# Enable/disable services (true/false)
ENABLE_SONARR=false
ENABLE_RADARR=false
ENABLE_LIDARR=false
ENABLE_READARR=false
ENABLE_PROWLARR=false
ENABLE_QBITTORRENT=false
ENABLE_JELLYFIN=false
ENABLE_PLEX=false
ENABLE_PORTAINER=false
