name: chat

services:
  openui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: openui
    volumes:
      - ${APP_CONFIG_DIR}/openui:/app/backend/data
    ports:
      - 8081:8080
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_URL}
      - WEBUI_SECRET_KEY=${SECRET_KEY}
    networks:
      - skynet
    restart: unless-stopped

networks:
  skynet:
    name: skynet
