name: cook

services:
  recipya:
    image: reaper99/recipya:nightly
    container_name: recipya
    user: "${UID:-1000}:${GID:-1000}"
    volumes:
      - ${APP_CONFIG_DIR}/recipya:/home/recipya/.config/Recipya
    environment:
      - RECIPYA_SERVER_IS_PROD=true
      - RECIPYA_SERVER_PORT=8078
    labels:
      tsdproxy.enable: "true"
      tsdproxy.name: "cook"
      tsdproxy.ephemeral: "false"
      com.centurylinklabs.watchtower.enable: "false"
    ports:
      - 8078:8078
    networks:
      - tailproxy
    restart: unless-stopped

networks:
  tailproxy:
    name: tailproxy
    external: true
