name: watchtest

services:
  watchtest:
    image: ghcr.io/6amedev/watchtower-test:latest
    container_name: watchtest
    labels:
      com.centurylinklabs.watchtower.monitor-only: "true"
    restart: unless-stopped
