# Choose the applicable timezone from the list linked below:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
export TIMEZONE=Asia/Calcutta

# Base path to media files storage
export STORAGE_DIR=/path/to/storage

# Base path to store docker apps config data
export APP_CONFIG_DIR=/path/to/app/config