---
version: "3.5"
services:
  postgres:
    image: postgres:12
    container_name: postgres
    volumes:
      - ${APP_CONFIG_DIR}/postgres/init:/docker-entrypoint-initdb.d
      - ${APP_CONFIG_DIR}/postgres/config:/var/lib/postgresql/data
    environment:
      - POSTGRES_MULTIPLE_DATABASES=${POSTGRES_DBS}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
