SRC=/var/data/config/
DST=dpbx:///root-folder/sub-folder
TMPDIR=/tmp
DPBX_ACCESS_TOKEN=<YOUR DROPBOX ACCESS TOKEN>

OPTIONS=--allow-source-mismatch --exclude /var/data/config/runtime --exclude /var/data/config/registry --exclude /var/data/config/duplicity --archive-dir=/archive
PASSPHRASE=<YOUR CHOSEN PASSPHRASE>
